<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>T2S | Movimentação Atualizada</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
	crossorigin="anonymous">

<style>
body {
	background-color: #1a1d24;
	color: #FFF;
}

nav {
	background-color: rgb(180, 255, 255);
}

#t2s {
	color: #01b3e8;
	font-size: 36px;
	font-weight: bold;
}

img {
	padding: 0;
	margin: 0;
}

.nav-link {
	color: #01b3e8 !important;
	font-weight: bold;
}

.nav-link:hover {
	background-color: #FFF;
	color: #3164fe !important;
}

h2 {
	text-align: center;
	margin-top: 10px;
}

table {
	margin: auto;
	width: 90%;
	color: #FFF !important;
}

#container {
	width: 40%;
	margin: 50px auto !important;
	padding: 1%;
}

#buttons {
	width: 90%;
	margin: auto;
	text-align: center;
}

th {
	width: 40%;
	padding: 10px 10% 10px 0;
	text-align: right;
}

td {
	width: 40%;
	padding: 10px 0 10px 10%;
	text-align: left;
}
</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a id="t2s" class="navbar-brand" href="/"><img
					src="https://i.imgur.com/PUXKYNv.png" alt="T2S" width="50"
					height="50" class="d-inline-block align-text-top">T2S</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse mx-5"
					id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="/sobre">Sobre</a></li>
						<li class="nav-item"><a class="nav-link" href="/containers">Containers</a></li>
						<li class="nav-item"><a class="nav-link"
							href="/movimentacoes">Movimentações</a></li>
					</ul>
					<ul class="navbar-nav mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" href="#">Logar</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Cadastrar</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div id="container"
		class="container-fluid border border-info rounded-3">
		<h2>Movimentação Atualizada</h2>
		<table>
			<tr>
				<th>Tipo:</th>
				<td th:text="${movimentacao.tipo}"></td>
			</tr>
			<tr>
				<th>Data/Hora de Início:</th>
				<td th:text="${movimentacao.dataHoraInicio}"></td>
			</tr>
			<tr>
				<th>Data/Hora de Término:</th>
				<td th:text="${movimentacao.dataHoraFim}"></td>
			</tr>
		</table>
		<div id="buttons" class="my-3">
			<a href="/movimentacoes"><button class="btn btn-outline-danger">Voltar</button></a>
		</div>
	</div>
	<!-- Scripts -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
		crossorigin="anonymous"></script>
</body>
</html>